.header
  &__title
    text-align: center
    margin-bottom: 20px
  &__nav
    display: flex
    justify-content: space-between
    background-color: #ffffff
    padding: 5px
    color: #676767
    font-size: 14px
  &__ul
    display: flex
    gap: 5px
    li
      list-style: none
      cursor: pointer
.active
  border: 1px solid #949494
.todolist
  background-color: #ffffff
  box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.2)
  &__newlist
    border: none
    outline: none
    padding: 15px
    border-bottom: 1px solid #d6d6d6
label
  display: block
  input
    width: 100%
    min-height: 45px
