.header
  &__title
    text-align: center
    margin-bottom: 20px
  &__nav
    display: flex
    justify-content: space-between
    background-color: #ffffff
    padding: 5px
    color: #676767
    font-size: 14px
  &__ul
    display: flex
    gap: 5px
    li
      list-style: none
      border: 1px solid #949494
      cursor: pointer
